* {
	margin: 0;
	font-family: Cascadia Code;
}
*::after,
*::before {
	box-sizing: border-box;
}

body {
	background: repeating-linear-gradient(
		-45deg,
		red 0%,
		yellow 7.14%,
		limegreen 14.28%,
		cyan 21.4%,
		blue 28.56%,
		magenta 35.7%,
		violet 42.84%,
		red 50%
	);
	background-size: 600vw 600vw;
	animation: slide 30s linear infinite forwards;
}

@keyframes slide {
	0% {
		background-position-x: 0%;
	}
	100% {
		background-position-x: 100%;
	}
}
:root {
	--accent-color: rgb(204, 0, 0);
	--lightest-gray: rgb(244, 244, 244);
	--light-gray: rgb(144, 144, 144);
	--medium-gray: rgb(96, 96, 96);
	--dark-gray: rgb(13, 13, 13);
	--header-height: 40px;
	--animation-duration: 200ms;
	--animation-timing-curve: ease-in-out;
}

.header {
	display: flex;
	align-items: center;
	position: sticky;
	top: 0;
	background-color: black;
	box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.4);
	padding: 0 0.5rem;
	height: var(--header-height);
}

.component {
	background: rgba(0, 0, 0, 0.4);
	margin: 10px;
	padding: 10px;
	border-radius: 0.25rem;
	border: 2px solid black;
	color: var(--light-gray);
}

.menu-icon-btn {
	background: none;
	border: none;
	padding: 0;
}

.menu-icon {
	width: 25px;
	height: 25px;
	fill: var(--medium-gray);
	cursor: pointer;
}

.menu-icon:hover {
	fill: var(--dark-gray);
}

.sidebar {
	flex-shrink: 0;
	overflow: hidden;
	width: 75px;
	background: rgba(0, 0, 0, 0.5);
	display: flex;
	flex-direction: column;
	height: calc(100vh - var(--header-height));
	padding-top: 1rem;
	align-items: center;
	justify-content: stretch;
	transition: width var(--animation-duration) var(--animation-timing-curve);
	position: sticky;
	left: 0;
	top: var(--header-height);
}

.sidebar .hidden-sidebar {
	opacity: 0;
	width: 0;
	transition: opacity var(--animation-duration) var(--animation-timing-curve);
}

.sidebar.open .hidden-sidebar {
	width: 100%;
	height: auto;
	opacity: 1;
}

.sidebar .top-sidebar {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.sidebar .channel-logo {
	display: block;
	width: 30px;
	height: 30px;
	transition: var(--animation-duration) var(--animation-timing-curve);
}

.sidebar.open .channel-logo {
	width: 90px;
	height: 90px;
}

.sidebar .channel-logo > img {
	width: 100%;
	height: 100%;
}

.middle-sidebar {
	overflow-y: auto;
	overflow-x: hidden;
	flex-grow: 1;
	margin: 1rem 0;
}

.middle-sidebar,
.bottom-sidebar {
	width: 100%;
}

.container {
	display: flex;
}

.content {
	margin: 1rem;
	width: 100%;
}

.sidebar-list {
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	list-style: none;
}

.sidebar.open .sidebar-link {
	justify-content: flex-start;
}

.sidebar-icon {
	width: 25px;
	height: 25px;
	flex-shrink: 0;
}

.sidebar-list .hidden-sidebar {
	margin-left: 1.5rem;
	white-space: nowrap;
}

.sidebar-link {
	display: flex;
	width: 100%;
	padding: 0.5rem 0;
	color: var(--light-gray);
	text-decoration: none;
	align-items: center;
	padding-left: 25px;
}

.sidebar-img {
	height: 25px;
}

.sidebar-list-item {
	position: relative;
	width: 100%;
	fill: var(--light-gray);
}

.sidebar-list-item.active {
	fill: var(--accent-color);
	background-color: var(--lightest-gray);
}

.sidebar-list-item:hover {
	background-color: var(--lightest-gray);
}

.sidebar-list-item.active::before {
	content: "";
	background-color: var(--accent-color);
	height: 100%;
	left: 0;
	width: 3px;
	position: absolute;
}

.sidebar.open {
	width: 200px;
}

.your-channel {
	color: var(--dark-gray);
	font-size: 0.75rem;
	font-weight: bold;
	margin-bottom: 0.15rem;
	margin-top: 0.5rem;
}

.channel-name {
	color: var(--medium-gray);
	font-size: 0.75rem;
}

.sidebar .top-sidebar {
	height: 30px;
	transition: height var(--animation-duration) var(--animation-timing-curve);
}

.sidebar.open .top-sidebar {
	height: 125px;
}

.sidebar .top-sidebar .hidden-sidebar {
	text-align: center;
	width: 100%;
}

.link {
	color: var(--medium-gray);
	font-size: 20px;
	text-decoration: none;
}

.multi-link {
	gap: 0.5rem;
	display: flex;
	border: 2px solid black;
	background: rgba(0, 0, 0, 0.4);
	border-radius: 0.25rem;
	text-decoration: none;
	color: var(--medium-gray);
}

.link:hover,
.multi-link:hover {
	color: var(--dark-gray);
	cursor: pointer;
}

.multi-link:hover {
	background: rgba(0, 0, 0, 0.1);
}

.welcome {
	font-size: 50px;
}

.links {
	gap: 0.5rem;
	display: flex;
}

.urls-header {
	color: var(--medium-gray);
	font-size: 20px;
	text-decoration: none;
}
